spring.application.name=blog-post

server.port= 8062

spring.datasource.url=jdbc:postgresql://localhost/blogpostdb
spring.datasource.username=postgres
spring.datasource.password=Ayzzoh@26
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

